include classpath("application.conf")

node-address {
  protocol = http
  host = fake-sqs
  port = 9324
  context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  // Possible values: relaxed, strict
  sqs-limits = strict
}

generate-node-address = false

queues {
  "suna--dev" {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    deadLettersQueue {
      name = "suna--dev.dead-letters"
      maxReceiveCount = 3
    }
  }
  # http://fake-sqs:9324/queue/suna--dev.dead-letters
  "suna--dev.dead-letters" { }
}

aws {
    region    = ap-northeast-1
    accountId = 000000000
}
